cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bbb2ec1ce13a6115259f8ad1c3579fcb0fff86c02c2ca4b2920ec5abd86eef8

name:           view-update
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/view-update#readme>
homepage:       https://github.com/githubuser/view-update#readme
bug-reports:    https://github.com/githubuser/view-update/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/view-update

library
  exposed-modules:
      Boolean
      Transforms
      View
      Visualise
  other-modules:
      Paths_view_update
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-reify
    , fgl
    , graphviz
    , process-extras
    , text
  default-language: Haskell2010

executable view-update-exe
  main-is: Main.hs
  other-modules:
      Paths_view_update
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-reify
    , fgl
    , graphviz
    , process-extras
    , text
    , view-update
  default-language: Haskell2010

test-suite view-update-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestVisualise
      Paths_view_update
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-reify
    , fgl
    , graphviz
    , process-extras
    , text
    , view-update
  default-language: Haskell2010
